{
  "name": "resolve-imports-loader",
  "version": "1.0.0",
  "description": "Resolves imports to the original export.",
  "keywords": ["transform", "resolve", "imports", "webpack", "loader"],
  "homepage": "https://github.com/SectorLabs/babel-plugin-transform-named-import#readme",
  "author": "James Dean <james.dean.wm@gmail.com>",
  "contributors": ["Swen Kooij <swen@sectorlabs.ro>"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SectorLabs/babel-plugin-transform-named-import.git"
  },
  "bugs": {
    "url": "https://github.com/SectorLabs/babel-plugin-transform-named-import/issues"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=7.7.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "is-valid-path": "^0.1.1",
    "loader-utils": "^1.2.3",
    "micromatch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "acorn": "^6.1.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-jsdoc": "^4.0.0",
    "jest": "^24.0.0",
    "val-loader": "^1.0.0",
    "webpack": "^4.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "test-report": "DEBUG=\"resolve-imports-loader:*\" jest",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
