{
  "name": "babel-plugin-transform-named-imports",
  "version": "2.0.0",
  "description": "Transforms named imports into (default) full path imports.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SectorLabs/babel-plugin-transform-named-import.git"
  },
  "author": "Swen Kooij <swen@sectorlabs.ro>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "compare-versions": "^3.4.0",
    "deasync-promise": "^1.0.1",
    "debug": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "find-node-modules": "^2.0.0",
    "find-package-json": "^1.2.0",
    "is-promise": "^2.1.0",
    "is-valid-path": "^0.1.1",
    "micromatch": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/SectorLabs/babel-plugin-transform-named-import/issues"
  },
  "homepage": "https://github.com/SectorLabs/babel-plugin-transform-named-import#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "babel-core": "^6.0.0",
    "babel-plugin-tester": "^6.0.0",
    "babylon-options": "^1.1.2",
    "jest": "^24.0.0"
  },
  "peerDependencies": {
    "babel-core": "6.x || ^7.0.0-bridge.0"
  },
  "scripts": {
    "test": "npm run test-6 && npm run test-7",
    "test-6": "jest",
    "test-7": "FORCE_BABEL_SEVEN=true jest",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "debug-test-7": "FORCE_BABEL_SEVEN=true node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [
    "babel",
    "plugin",
    "transform",
    "named",
    "imports",
    "webpack"
  ]
}
